# version: "3.8"

# services:
#   db:
#     image: postgres:16
#     volumes:
#       - ./data/db:/var/lib/postgresql/data
#     environment:
#       POSTGRES_DB: test_db
#       POSTGRES_USER: root
#       POSTGRES_PASSWORD: root
#     container_name: postgres_db

#   app:
#     build: .
#     volumes:
#       - .:/django
#     ports:
#       - 8000:8000
#     image: app:django
#     container_name: django_container
#     command: python manage.py runserver 0.0.0.0:8000
#     depends_on:
#       - db

#   pgadmin:
#     container_name: pgadmin4
#     image: dpage/pgadmin4
#     restart: always
#     volumes:
#       - ./data/pgadmin-data:/var/lib/pgadmin
#     environment:
#       PGADMIN_DEFAULT_EMAIL: root@root.com
#       PGADMIN_DEFAULT_PASSWORD: root
#     ports:
#       - "5050:80"
#     depends_on:
#       - db